Algorithm: transposition

[already_sorted] -> sorted output (398):
plymouth 'cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,usa
plymouth fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,usa
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,usa
chevrolet impala,14.0,8,454.0,220.0,4354.0,9.0,70,usa
chevrolet monte carlo,15.0,8,400.0,150.0,3761.0,9.5,70,usa
pontiac grand prix,16.0,8,400.0,230.0,4278.0,9.5,73,usa
ford galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,usa
pontiac catalina,14.0,8,455.0,225.0,4425.0,10.0,70,usa
dodge challenger se,15.0,8,383.0,170.0,3563.0,10.0,70,usa
buick estate wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,usa
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,usa
mercury marquis,11.0,8,429.0,208.0,4633.0,11.0,72,usa
chrysler new yorker brougham,13.0,8,440.0,215.0,4735.0,11.0,73,usa
buick electra 225 custom,12.0,8,455.0,225.0,4951.0,11.0,73,usa
amc ambassador brougham,13.0,8,360.0,175.0,3821.0,11.0,73,usa
dodge dart custom,15.0,8,318.0,150.0,3399.0,11.0,73,usa
oldsmobile omega,11.0,8,350.0,180.0,3664.0,11.0,73,usa
pontiac grand prix lj,16.0,8,400.0,180.0,4220.0,11.1,77,usa
ford futura,18.1,8,302.0,139.0,3205.0,11.2,78,usa
chevrolet citation,28.8,6,173.0,115.0,2595.0,11.3,79,usa
chevrolet monte carlo landau,15.5,8,350.0,170.0,4165.0,11.4,77,usa
datsun 280-zx,32.7,6,168.0,132.0,2910.0,11.4,80,japan
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,usa
pontiac catalina brougham,14.0,8,400.0,175.0,4464.0,11.5,71,usa
dodge monaco (sw),12.0,8,383.0,180.0,4955.0,11.5,71,usa
amc ambassador sst,17.0,8,304.0,150.0,3672.0,11.5,72,usa
amc matador,14.0,8,304.0,150.0,3672.0,11.5,73,usa
mercury marquis brougham,12.0,8,429.0,198.0,4952.0,11.5,73,usa
pontiac catalina,16.0,8,400.0,170.0,4668.0,11.5,75,usa
dodge rampage,32.0,4,135.0,84.0,2295.0,11.6,82,usa
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,usa
chevrolet impala,14.0,8,350.0,165.0,4209.0,12.0,71,usa
ford country squire (sw),13.0,8,400.0,170.0,4746.0,12.0,71,usa
pontiac safari (sw),13.0,8,400.0,175.0,5140.0,12.0,71,usa
chevrolet impala,13.0,8,350.0,165.0,4274.0,12.0,72,usa
pontiac catalina,14.0,8,400.0,175.0,4385.0,12.0,72,usa
chevrolet caprice classic,13.0,8,400.0,150.0,4464.0,12.0,73,usa
ford mustang ii,13.0,8,302.0,129.0,3169.0,12.0,75,usa
chevy c10,13.0,8,350.0,145.0,4055.0,12.0,76,usa
cadillac seville,16.5,8,350.0,180.0,4380.0,12.1,76,usa
volkswagen rabbit,29.5,4,97.0,71.0,1825.0,12.2,76,europe
chrysler cordoba,15.5,8,400.0,190.0,4325.0,12.2,77,usa
bmw 2002,26.0,4,121.0,113.0,2234.0,12.5,70,europe
chrysler newport royal,13.0,8,400.0,190.0,4422.0,12.5,72,usa
amc matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,usa
dodge coronet custom,15.0,8,318.0,150.0,3777.0,12.5,73,usa
ford country,12.0,8,400.0,167.0,4906.0,12.5,73,usa
oldsmobile vista cruiser,12.0,8,350.0,180.0,4499.0,12.5,73,usa
chevrolet caprice classic,17.5,8,305.0,145.0,3880.0,12.5,77,usa
mazda rx-7 gs,23.7,3,70.0,100.0,2420.0,12.5,80,japan
chevrolet citation,23.5,6,173.0,110.0,2725.0,12.6,81,usa
toyota cressida,25.4,6,168.0,116.0,2900.0,12.6,81,japan
ford gran torino,14.5,8,351.0,152.0,4215.0,12.8,76,usa
bmw 320i,21.5,4,121.0,110.0,2600.0,12.8,77,europe
mercury monarch ghia,20.2,8,302.0,139.0,3570.0,12.8,78,usa
oldsmobile omega brougham,26.8,6,173.0,115.0,2700.0,12.9,79,usa
plymouth reliant,30.0,4,135.0,84.0,2385.0,12.9,81,usa
amc gremlin,19.0,6,232.0,100.0,2634.0,13.0,71,usa
plymouth fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,usa
ford galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,usa
buick century 350,13.0,8,350.0,175.0,4100.0,13.0,73,usa
chevrolet malibu,13.0,8,350.0,145.0,3988.0,13.0,73,usa
ford ltd,13.0,8,351.0,158.0,4363.0,13.0,73,usa
plymouth custom suburb,13.0,8,360.0,170.0,4654.0,13.0,73,usa
chevrolet monte carlo s,15.0,8,350.0,145.0,4082.0,13.0,73,usa
chevrolet chevelle malibu classic,17.5,8,305.0,140.0,4215.0,13.0,76,usa
dodge coronet brougham,16.0,8,318.0,150.0,4190.0,13.0,76,usa
chrysler lebaron town @ country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,usa
dodge charger 2.2,36.0,4,135.0,84.0,2370.0,13.0,82,usa
plymouth volare premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,usa
dodge diplomat,19.4,8,318.0,140.0,3735.0,13.2,78,usa
chevrolet monte carlo landau,19.2,8,305.0,145.0,3425.0,13.2,78,usa
mercury grand marquis,16.5,8,351.0,138.0,3955.0,13.2,79,usa
plymouth horizon,34.2,4,105.0,70.0,2200.0,13.2,79,usa
pontiac phoenix,33.5,4,151.0,90.0,2556.0,13.2,79,usa
buick regal sport coupe (turbo),17.7,6,231.0,165.0,3445.0,13.4,78,usa
ford ltd landau,17.6,8,302.0,129.0,3725.0,13.4,79,usa
dodge d200,11.0,8,318.0,210.0,4382.0,13.5,70,usa
ford galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,usa
amc hornet sportabout (sw),18.0,6,258.0,110.0,2962.0,13.5,71,usa
plymouth fury iii,15.0,8,318.0,150.0,4135.0,13.5,72,usa
buick lesabre custom,13.0,8,350.0,155.0,4502.0,13.5,72,usa
oldsmobile delta 88 royale,12.0,8,350.0,160.0,4456.0,13.5,72,usa
mazda rx2 coupe,19.0,3,70.0,97.0,2330.0,13.5,72,japan
maxda rx3,18.0,3,70.0,90.0,2124.0,13.5,73,japan
toyota mark ii,20.0,6,156.0,122.0,2807.0,13.5,73,japan
dodge coronet custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,usa
ford ltd,14.0,8,351.0,148.0,4657.0,13.5,75,usa
chevrolet monza 2+2,20.0,8,262.0,110.0,3221.0,13.5,75,usa
toyota corona,24.0,4,134.0,96.0,2702.0,13.5,75,japan
saab 99le,25.0,4,121.0,115.0,2671.0,13.5,75,europe
mazda rx-4,21.5,3,80.0,110.0,2720.0,13.5,77,japan
ford pinto,26.5,4,140.0,72.0,2565.0,13.6,76,usa
volvo 264gl,17.0,6,163.0,125.0,3140.0,13.6,78,europe
dodge monaco brougham,15.5,8,318.0,145.0,4140.0,13.7,77,usa
dodge magnum xe,17.5,8,318.0,140.0,4080.0,13.7,78,usa
honda civic 1500 gl,44.6,4,91.0,67.0,1850.0,13.8,80,japan
datsun 810 maxima,24.2,6,146.0,120.0,2930.0,13.8,81,japan
amc matador,15.5,8,304.0,120.0,3962.0,13.9,76,usa
toyota celica gt,32.0,4,144.0,96.0,2665.0,13.9,82,japan
ford f250,10.0,8,360.0,215.0,4615.0,14.0,70,usa
toyota corona,25.0,4,113.0,95.0,2228.0,14.0,71,japan
mercury capri 2000,23.0,4,122.0,86.0,2220.0,14.0,71,usa
opel 1900,28.0,4,116.0,90.0,2123.0,14.0,71,europe
chevrolet chevelle concours (sw),13.0,8,307.0,130.0,4098.0,14.0,72,usa
plymouth satellite custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,usa
chevrolet impala,11.0,8,400.0,150.0,4997.0,14.0,73,usa
mercury capri v6,21.0,6,155.0,107.0,2472.0,14.0,73,usa
audi 100ls,20.0,4,114.0,91.0,2582.0,14.0,73,europe
saab 99le,24.0,4,121.0,110.0,2660.0,14.0,73,europe
ford gran torino,16.0,8,302.0,140.0,4141.0,14.0,74,usa
fiat 124 tc,26.0,4,116.0,75.0,2246.0,14.0,74,europe
chevrolet bel air,15.0,8,350.0,145.0,4440.0,14.0,75,usa
volkswagen rabbit,29.0,4,90.0,70.0,1937.0,14.0,75,europe
dodge d100,13.0,8,318.0,150.0,3755.0,14.0,76,usa
vw rabbit custom,31.9,4,89.0,71.0,1925.0,14.0,79,europe
volkswagen dasher,30.5,4,97.0,78.0,2190.0,14.1,77,europe
vw rabbit,29.0,4,90.0,70.0,1937.0,14.2,76,europe
toyota corona,27.5,4,134.0,95.0,2560.0,14.2,78,japan
volkswagen jetta,33.0,4,105.0,74.0,2190.0,14.2,81,europe
ford country squire (sw),15.5,8,351.0,142.0,4054.0,14.3,79,usa
ford mustang cobra,23.6,4,140.0,0.0,2905.0,14.3,80,usa
ford fiesta,36.1,4,98.0,66.0,1800.0,14.4,78,usa
dodge colt hatchback custom,35.7,4,98.0,80.0,1915.0,14.4,79,usa
dodge colt,27.9,4,156.0,105.0,2800.0,14.4,80,usa
dodge aries wagon (sw),25.8,4,156.0,92.0,2620.0,14.4,81,usa
honda prelude,33.7,4,107.0,75.0,2210.0,14.4,81,japan
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,70,japan
audi 100 ls,24.0,4,107.0,90.0,2430.0,14.5,70,europe
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,71,japan
ford mustang,18.0,6,250.0,88.0,3139.0,14.5,71,usa
fiat 124b,30.0,4,88.0,76.0,2065.0,14.5,71,europe
volvo 145e (sw),18.0,4,121.0,112.0,2933.0,14.5,72,europe
toyouta corona mark ii (sw),23.0,4,120.0,97.0,2506.0,14.5,72,japan
ford gran torino,14.0,8,302.0,137.0,4042.0,14.5,73,usa
plymouth fury gran sedan,14.0,8,318.0,150.0,4237.0,14.5,73,usa
buick century luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,usa
opel manta,26.0,4,97.0,78.0,2300.0,14.5,74,europe
dodge colt,28.0,4,90.0,75.0,2125.0,14.5,74,usa
plymouth grand fury,16.0,8,318.0,150.0,4498.0,14.5,75,usa
ford pinto,18.0,6,171.0,97.0,2984.0,14.5,75,usa
volvo 244dl,22.0,4,121.0,98.0,2945.0,14.5,75,europe
chevrolet nova,22.0,6,250.0,105.0,3353.0,14.5,76,usa
ford thunderbird,16.0,8,351.0,149.0,4335.0,14.5,77,usa
volkswagen rabbit custom,29.0,4,97.0,78.0,1940.0,14.5,77,europe
datsun 810,22.0,6,146.0,97.0,2815.0,14.5,77,japan
dodge omni,30.9,4,105.0,75.0,2230.0,14.5,78,usa
nissan stanza xe,36.0,4,120.0,88.0,2160.0,14.5,82,japan
honda accord,36.0,4,107.0,75.0,2205.0,14.5,82,japan
chrysler lebaron medallion,26.0,4,156.0,92.0,2585.0,14.5,82,usa
datsun 510,27.2,4,119.0,97.0,2300.0,14.7,78,japan
fiat strada custom,37.3,4,91.0,69.0,2130.0,14.7,79,europe
vw rabbit,41.5,4,98.0,76.0,2144.0,14.7,80,europe
plymouth horizon miser,38.0,4,105.0,63.0,2125.0,14.7,82,usa
ford granada l,22.0,6,232.0,112.0,2835.0,14.7,82,usa
buick opel isuzu deluxe,30.0,4,111.0,80.0,2155.0,14.8,77,usa
toyota celica gt liftback,21.1,4,134.0,95.0,2515.0,14.8,78,japan
datsun 200sx,32.9,4,119.0,100.0,2615.0,14.8,81,japan
capri ii,25.0,4,140.0,92.0,2572.0,14.9,76,usa
mercury cougar brougham,15.0,8,302.0,130.0,4295.0,14.9,77,usa
datsun 200-sx,23.9,4,119.0,97.0,2405.0,14.9,78,japan
volkswagen scirocco,31.5,4,89.0,71.0,1990.0,14.9,78,europe
buick estate wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,usa
plymouth horizon tc3,34.5,4,105.0,70.0,2150.0,14.9,79,usa
plymouth horizon 4,34.7,4,105.0,63.0,2215.0,14.9,81,usa
toyota corona mark ii,24.0,4,113.0,95.0,2372.0,15.0,70,japan
amc gremlin,21.0,6,199.0,90.0,2648.0,15.0,70,usa
chevy c20,10.0,8,307.0,200.0,4376.0,15.0,70,usa
pontiac firebird,19.0,6,250.0,100.0,3282.0,15.0,71,usa
dodge colt (sw),28.0,4,98.0,80.0,2164.0,15.0,72,usa
amc gremlin,18.0,6,232.0,100.0,2789.0,15.0,73,usa
honda civic,24.0,4,120.0,97.0,2489.0,15.0,74,japan
buick skyhawk,21.0,6,231.0,110.0,3039.0,15.0,75,usa
audi 100ls,23.0,4,115.0,95.0,2694.0,15.0,75,europe
ford f108,13.0,8,302.0,130.0,3870.0,15.0,76,usa
chevrolet malibu classic (sw),19.2,8,267.0,125.0,3605.0,15.0,79,usa
amc spirit dl,27.4,4,121.0,80.0,2670.0,15.0,79,usa
datsun 510 hatchback,37.0,4,119.0,92.0,2434.0,15.0,80,japan
honda civic,38.0,4,91.0,67.0,1965.0,15.0,82,japan
amc concord d/l,18.1,6,258.0,120.0,3410.0,15.1,78,usa
triumph tr7 coupe,35.0,4,122.0,88.0,2500.0,15.1,80,europe
dodge st. regis,18.2,8,318.0,135.0,3830.0,15.2,79,usa
maxda glc deluxe,34.1,4,86.0,65.0,1975.0,15.2,79,japan
toyota corolla,32.2,4,108.0,75.0,2265.0,15.2,80,japan
renault 12tl,27.0,4,101.0,83.0,2202.0,15.3,76,europe
vokswagen rabbit,29.8,4,89.0,62.0,1845.0,15.3,80,europe
volkswagen rabbit l,36.0,4,105.0,74.0,1980.0,15.3,82,europe
plymouth valiant,22.0,6,225.0,100.0,3233.0,15.4,76,usa
ford fairmont (man),25.1,4,140.0,88.0,2720.0,15.4,78,usa
pontiac lemans v6,21.5,6,231.0,115.0,3245.0,15.4,79,usa
chevrolet caprice classic,17.0,8,305.0,130.0,3840.0,15.4,79,usa
plymouth duster,22.0,6,198.0,95.0,2833.0,15.5,70,usa
amc hornet,18.0,6,199.0,97.0,2774.0,15.5,70,usa
chevrolet vega 2300,28.0,4,140.0,90.0,2264.0,15.5,71,usa
plymouth satellite custom,16.0,6,225.0,105.0,3439.0,15.5,71,usa
chevrolet chevelle malibu,17.0,6,250.0,100.0,3329.0,15.5,71,usa
ford torino 500,19.0,6,250.0,88.0,3302.0,15.5,71,usa
amc matador,18.0,6,232.0,100.0,3288.0,15.5,71,usa
toyota corona hardtop,24.0,4,113.0,95.0,2278.0,15.5,72,japan
fiat 124 sport coupe,26.0,4,98.0,90.0,2265.0,15.5,73,europe
opel manta,24.0,4,116.0,75.0,2158.0,15.5,73,europe
volvo 144ea,19.0,4,121.0,112.0,2868.0,15.5,73,europe
amc matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,usa
volkswagen dasher,26.0,4,79.0,67.0,1963.0,15.5,74,europe
fiat 128,24.0,4,90.0,75.0,2108.0,15.5,74,europe
subaru,26.0,4,108.0,93.0,2391.0,15.5,74,japan
fiat 131,28.0,4,107.0,86.0,2464.0,15.5,76,europe
toyota mark ii,19.0,6,156.0,108.0,2930.0,15.5,76,japan
plymouth arrow gs,25.5,4,122.0,96.0,2300.0,15.5,77,usa
oldsmobile cutlass salon brougham,19.9,8,260.0,110.0,3365.0,15.5,78,usa
chevrolet chevette,32.1,4,98.0,70.0,2120.0,15.5,80,usa
toyota corona liftback,29.8,4,134.0,90.0,2711.0,15.5,80,japan
ford mustang gl,27.0,4,140.0,86.0,2790.0,15.6,82,usa
volvo 245,20.0,4,130.0,102.0,3150.0,15.7,76,europe
saab 99gle,21.6,4,121.0,115.0,2795.0,15.7,78,europe
plymouth reliant,27.2,4,135.0,84.0,2490.0,15.7,81,usa
honda civic (auto),32.0,4,91.0,67.0,1965.0,15.7,82,japan
ford mustang ii 2+2,25.5,4,140.0,89.0,2755.0,15.8,77,usa
ford fairmont (auto),20.2,6,200.0,85.0,2965.0,15.8,78,usa
buick century special,20.6,6,231.0,105.0,3380.0,15.8,78,usa
peugeot 604sl,16.2,6,163.0,133.0,3410.0,15.8,78,europe
audi 4000,34.3,4,97.0,78.0,2188.0,15.8,80,europe
renault 18i,34.5,4,100.0,0.0,2320.0,15.8,81,europe
buick century,22.4,6,231.0,110.0,3415.0,15.8,81,usa
dodge colt m/m,33.5,4,98.0,83.0,2075.0,15.9,77,usa
audi 5000,20.3,5,131.0,103.0,2830.0,15.9,78,europe
ford maverick,21.0,6,200.0,85.0,2587.0,16.0,70,usa
ford gran torino (sw),13.0,8,302.0,140.0,4294.0,16.0,72,usa
ford pinto (sw),22.0,4,122.0,86.0,2395.0,16.0,72,usa
amc hornet,18.0,6,232.0,100.0,2945.0,16.0,73,usa
plymouth duster,23.0,6,198.0,95.0,2904.0,16.0,73,usa
amc hornet,19.0,6,232.0,100.0,2901.0,16.0,74,usa
ford gran torino (sw),14.0,8,302.0,140.0,4638.0,16.0,74,usa
fiat x1.9,31.0,4,79.0,67.0,2000.0,16.0,74,europe
plymouth valiant custom,19.0,6,225.0,95.0,3264.0,16.0,75,usa
chevrolet nova,18.0,6,250.0,105.0,3459.0,16.0,75,usa
toyota corolla,29.0,4,97.0,75.0,2171.0,16.0,75,japan
amc gremlin,20.0,6,232.0,100.0,2914.0,16.0,75,usa
pontiac sunbird coupe,24.5,4,151.0,88.0,2740.0,16.0,77,usa
buick skylark limited,28.4,4,151.0,90.0,2670.0,16.0,79,usa
mazda glc 4,34.1,4,91.0,68.0,1985.0,16.0,81,japan
dodge aries se,29.0,4,135.0,84.0,2525.0,16.0,82,usa
honda civic 1300,35.1,4,81.0,60.0,1760.0,16.1,81,japan
pontiac ventura sj,18.5,6,250.0,110.0,3645.0,16.2,76,usa
ford escort 4w,34.4,4,98.0,65.0,2045.0,16.2,81,usa
pontiac j2000 se hatchback,31.0,4,112.0,85.0,2575.0,16.2,82,usa
datsun 310 gx,38.0,4,91.0,67.0,1995.0,16.2,82,japan
toyota corolla,28.0,4,97.0,75.0,2155.0,16.4,76,japan
chevrolet concours,17.5,6,250.0,110.0,3520.0,16.4,77,usa
subaru dl,30.0,4,97.0,67.0,1985.0,16.4,77,japan
honda civic cvcc,36.1,4,91.0,60.0,1800.0,16.4,78,japan
datsun 310,37.2,4,86.0,65.0,2019.0,16.4,80,japan
buick skylark,26.6,4,151.0,84.0,2635.0,16.4,81,usa
plymouth champ,39.0,4,86.0,64.0,1875.0,16.4,81,usa
ford fairmont futura,24.0,4,140.0,92.0,2865.0,16.4,82,usa
buick century limited,25.0,6,181.0,110.0,2945.0,16.4,82,usa
ford pinto runabout,21.0,4,122.0,86.0,2226.0,16.5,72,usa
toyota corolla 1600 (sw),27.0,4,97.0,88.0,2100.0,16.5,72,japan
plymouth valiant,18.0,6,225.0,105.0,3121.0,16.5,73,usa
ford maverick,18.0,6,250.0,88.0,3021.0,16.5,73,usa
datsun 610,22.0,4,108.0,94.0,2379.0,16.5,73,japan
plymouth duster,20.0,6,198.0,95.0,3102.0,16.5,74,usa
ford pinto,26.0,4,122.0,80.0,2451.0,16.5,74,usa
plymouth satellite sebring,18.0,6,225.0,105.0,3613.0,16.5,74,usa
audi fox,29.0,4,98.0,83.0,2219.0,16.5,74,europe
toyota corona,31.0,4,76.0,52.0,1649.0,16.5,74,japan
volkswagen dasher,25.0,4,90.0,71.0,2223.0,16.5,75,europe
chevrolet chevette,30.0,4,98.0,68.0,2155.0,16.5,78,usa
chevrolet citation,28.0,4,151.0,90.0,2678.0,16.5,80,usa
honda accord lx,29.5,4,98.0,68.0,2135.0,16.6,78,japan
dodge aspen 6,20.6,6,225.0,110.0,3360.0,16.6,79,usa
chrysler lebaron salon,17.6,6,225.0,85.0,3465.0,16.6,81,usa
mercedes-benz 280s,16.5,6,168.0,120.0,3820.0,16.7,76,europe
mercury zephyr,20.8,6,200.0,85.0,3070.0,16.7,78,usa
plymouth sapporo,23.2,4,156.0,105.0,2745.0,16.7,78,usa
datsun f-10 hatchback,33.5,4,85.0,70.0,1945.0,16.8,77,japan
toyota corolla,32.4,4,108.0,75.0,2350.0,16.8,81,japan
opel 1900,25.0,4,116.0,81.0,2220.0,16.9,76,europe
buick skylark,20.5,6,231.0,105.0,3425.0,16.9,77,usa
toyota starlet,39.1,4,79.0,58.0,1755.0,16.9,81,japan
toyota corolla,34.0,4,108.0,70.0,2245.0,16.9,82,japan
dodge colt hardtop,25.0,4,97.5,80.0,2126.0,17.0,72,usa
datsun 510 (sw),28.0,4,97.0,92.0,2288.0,17.0,72,japan
ford maverick,21.0,6,200.0,0.0,2875.0,17.0,74,usa
chevrolet nova,15.0,6,250.0,100.0,3336.0,17.0,74,usa
chevrolet vega,25.0,4,140.0,75.0,2542.0,17.0,74,usa
chevrolet chevelle malibu classic,16.0,6,250.0,100.0,3781.0,17.0,74,usa
ford pinto,23.0,4,140.0,83.0,2639.0,17.0,75,usa
datsun 710,24.0,4,119.0,97.0,2545.0,17.0,75,japan
amc pacer,19.0,6,232.0,90.0,3211.0,17.0,75,usa
peugeot 504,23.0,4,120.0,88.0,2957.0,17.0,75,europe
datsun b-210,32.0,4,85.0,70.0,1990.0,17.0,76,japan
chevrolet chevette,30.5,4,98.0,63.0,2051.0,17.0,77,usa
honda accord,32.4,4,107.0,72.0,2290.0,17.0,80,japan
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0,3015.0,17.0,82,usa
ford granada gl,20.2,6,200.0,88.0,3060.0,17.1,81,usa
plymouth volare,20.5,6,225.0,100.0,3430.0,17.2,78,usa
amc concord,19.4,6,232.0,90.0,3210.0,17.2,78,usa
ford fairmont 4,22.3,4,140.0,88.0,2890.0,17.3,79,usa
renault lecar deluxe,40.9,4,85.0,0.0,1835.0,17.3,80,europe
toyota tercel,37.7,4,89.0,62.0,2050.0,17.3,81,japan
mercury lynx l,36.0,4,98.0,70.0,2125.0,17.3,82,usa
chevrolet camaro,27.0,4,151.0,90.0,2950.0,17.3,82,usa
honda civic,33.0,4,91.0,53.0,1795.0,17.4,76,japan
cadillac eldorado,23.0,8,350.0,125.0,3900.0,17.4,79,usa
peugeot 504,25.0,4,110.0,87.0,2672.0,17.5,70,europe
saab 99e,25.0,4,104.0,95.0,2375.0,17.5,70,europe
honda civic cvcc,33.0,4,91.0,53.0,1795.0,17.5,75,japan
mazda 626,31.3,4,120.0,75.0,2542.0,17.5,80,japan
ford maverick,24.0,6,200.0,81.0,3012.0,17.6,76,usa
amc hornet,22.5,6,232.0,90.0,3085.0,17.6,76,usa
oldsmobile starfire sx,23.8,4,151.0,85.0,2855.0,17.6,78,usa
mazda glc custom,31.0,4,91.0,68.0,1970.0,17.6,82,japan
dodge colt,26.0,4,98.0,79.0,2255.0,17.7,76,usa
dodge aspen se,20.0,6,225.0,100.0,3651.0,17.7,76,usa
plymouth volare custom,19.0,6,225.0,100.0,3630.0,17.7,77,usa
amc pacer d/l,17.5,6,258.0,95.0,3193.0,17.8,76,usa
subaru,32.3,4,97.0,67.0,2065.0,17.8,81,japan
mazda glc,46.6,4,86.0,65.0,2110.0,17.9,80,japan
datsun 1200,35.0,4,72.0,69.0,1613.0,18.0,71,japan
volkswagen 411 (sw),22.0,4,121.0,76.0,2511.0,18.0,72,europe
renault 12 (sw),26.0,4,96.0,69.0,2189.0,18.0,72,europe
chevrolet nova custom,16.0,6,250.0,100.0,3278.0,18.0,73,usa
amc matador,16.0,6,258.0,110.0,3632.0,18.0,74,usa
subaru dl,33.8,4,97.0,67.0,2145.0,18.0,80,japan
chevrolet cavalier 2-door,34.0,4,112.0,88.0,2395.0,18.0,82,usa
pontiac phoenix,27.0,4,151.0,90.0,2735.0,18.0,82,usa
ford fairmont,26.4,4,140.0,88.0,2870.0,18.1,80,usa
toyota corolla liftback,26.0,4,97.0,75.0,2265.0,18.2,77,japan
chevrolet malibu,20.5,6,200.0,95.0,3155.0,18.2,78,usa
mercury zephyr 6,19.8,6,200.0,85.0,2990.0,18.2,79,usa
amc concord dl 6,20.2,6,232.0,90.0,3265.0,18.2,79,usa
mazda glc custom l,37.0,4,91.0,68.0,2025.0,18.2,82,japan
mazda 626,31.6,4,120.0,74.0,2635.0,18.3,81,japan
hi 1200d,9.0,8,304.0,193.0,4732.0,18.5,70,usa
ford pinto,19.0,4,122.0,85.0,2310.0,18.5,73,usa
chevroelt chevelle malibu,16.0,6,250.0,105.0,3897.0,18.5,75,usa
pontiac astro,23.0,4,140.0,78.0,2592.0,18.5,75,usa
honda accord cvcc,31.5,4,98.0,68.0,2045.0,18.5,77,japan
renault 5 gtl,36.0,4,79.0,58.0,1825.0,18.6,77,europe
datsun b210 gx,39.4,4,85.0,70.0,2070.0,18.6,78,japan
chevrolet cavalier wagon,27.0,4,112.0,88.0,2640.0,18.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625.0,18.6,82,usa
dodge aspen,18.6,6,225.0,110.0,3620.0,18.7,78,usa
dodge aspen,19.1,6,225.0,90.0,3381.0,18.7,80,usa
toyota corolla tercel,38.1,4,89.0,60.0,1968.0,18.8,80,japan
ford pinto,25.0,4,98.0,0.0,2046.0,19.0,71,usa
chevrolet vega (sw),22.0,4,140.0,72.0,2408.0,19.0,71,usa
toyota corolla 1200,31.0,4,71.0,65.0,1773.0,19.0,71,japan
volkswagen model 111,27.0,4,97.0,60.0,1834.0,19.0,71,europe
toyota carina,20.0,4,97.0,88.0,2279.0,19.0,73,japan
datsun b210,31.0,4,79.0,67.0,1950.0,19.0,74,japan
datsun 710,32.0,4,83.0,61.0,2003.0,19.0,74,japan
amc matador,15.0,6,258.0,110.0,3730.0,19.0,75,usa
plymouth fury,18.0,6,225.0,95.0,3785.0,19.0,75,usa
oldsmobile cutlass supreme,17.0,8,260.0,110.0,4060.0,19.0,77,usa
ford granada,18.5,6,250.0,98.0,3525.0,19.0,77,usa
oldsmobile cutlass ls,26.6,8,350.0,105.0,3725.0,19.0,81,usa
pontiac phoenix lj,19.2,6,231.0,105.0,3535.0,19.2,78,usa
datsun 210,31.8,4,85.0,65.0,2020.0,19.2,79,japan
datsun 210,40.8,4,85.0,65.0,2110.0,19.2,80,japan
mazda glc deluxe,32.8,4,78.0,52.0,1985.0,19.4,78,japan
datsun 210 mpg,37.0,4,85.0,65.0,1975.0,19.4,81,japan
chevy s-10,31.0,4,119.0,82.0,2720.0,19.4,82,usa
peugeot 304,30.0,4,79.0,70.0,2074.0,19.5,71,europe
chevrolet vega,20.0,4,140.0,90.0,2408.0,19.5,72,usa
peugeot 504 (sw),21.0,4,120.0,87.0,2979.0,19.5,72,europe
chevrolet vega,21.0,4,140.0,72.0,2401.0,19.5,73,usa
fiat 128,29.0,4,68.0,49.0,1867.0,19.5,73,europe
ford maverick,15.0,6,250.0,72.0,3158.0,19.5,75,usa
volvo diesel,30.7,6,145.0,76.0,3160.0,19.6,81,europe
chevrolet cavalier,28.0,4,112.0,88.0,2605.0,19.6,82,usa
audi 5000s (diesel),36.4,5,121.0,67.0,2950.0,19.9,80,europe
mercedes benz 300d,25.4,5,183.0,77.0,3530.0,20.1,79,europe
amc concord,24.3,4,151.0,90.0,3003.0,20.1,80,usa
peugeot 505s turbo diesel,28.1,4,141.0,80.0,3230.0,20.4,81,europe
volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835.0,20.5,70,europe
plymouth cricket,26.0,4,91.0,70.0,1955.0,20.5,71,usa
amc concord dl,23.0,4,151.0,0.0,3035.0,20.5,82,usa
ford escort 2h,29.9,4,98.0,65.0,2380.0,20.7,81,usa
volkswagen super beetle,26.0,4,97.0,46.0,1950.0,21.0,73,europe
toyota corolla 1200,32.0,4,71.0,65.0,1836.0,21.0,74,japan
mercury monarch,15.0,6,250.0,72.0,3432.0,21.0,75,usa
buick century,17.0,6,231.0,110.0,3907.0,21.0,75,usa
ford granada ghia,18.0,6,250.0,78.0,3574.0,21.0,76,usa
volkswagen rabbit custom diesel,43.1,4,90.0,48.0,1985.0,21.5,78,europe
vw rabbit c (diesel),44.3,4,90.0,48.0,2085.0,21.7,80,europe
mercedes-benz 240d,30.0,4,146.0,67.0,3250.0,21.8,80,europe
peugeot 504,19.0,4,120.0,88.0,3270.0,21.9,76,europe
chevrolet woody,24.5,4,98.0,60.0,2164.0,22.1,76,usa
chevrolet chevette,29.0,4,85.0,52.0,2035.0,22.2,76,usa
oldsmobile cutlass salon brougham,23.9,8,260.0,90.0,3420.0,22.2,79,usa
volkswagen type 3,23.0,4,97.0,54.0,2254.0,23.5,72,europe
vw dasher (diesel),43.4,4,90.0,48.0,2335.0,23.7,80,europe
vw pickup,44.0,4,97.0,52.0,2130.0,24.6,82,europe
peugeot 504,27.2,4,141.0,71.0,3190.0,24.8,79,europe

[shuffled] -> sorted output (398):
plymouth 'cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,usa
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,usa
plymouth fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,usa
chevrolet impala,14.0,8,454.0,220.0,4354.0,9.0,70,usa
chevrolet monte carlo,15.0,8,400.0,150.0,3761.0,9.5,70,usa
pontiac grand prix,16.0,8,400.0,230.0,4278.0,9.5,73,usa
dodge challenger se,15.0,8,383.0,170.0,3563.0,10.0,70,usa
buick estate wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,usa
ford galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,usa
pontiac catalina,14.0,8,455.0,225.0,4425.0,10.0,70,usa
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,usa
chrysler new yorker brougham,13.0,8,440.0,215.0,4735.0,11.0,73,usa
amc ambassador brougham,13.0,8,360.0,175.0,3821.0,11.0,73,usa
buick electra 225 custom,12.0,8,455.0,225.0,4951.0,11.0,73,usa
dodge dart custom,15.0,8,318.0,150.0,3399.0,11.0,73,usa
mercury marquis,11.0,8,429.0,208.0,4633.0,11.0,72,usa
oldsmobile omega,11.0,8,350.0,180.0,3664.0,11.0,73,usa
pontiac grand prix lj,16.0,8,400.0,180.0,4220.0,11.1,77,usa
ford futura,18.1,8,302.0,139.0,3205.0,11.2,78,usa
chevrolet citation,28.8,6,173.0,115.0,2595.0,11.3,79,usa
chevrolet monte carlo landau,15.5,8,350.0,170.0,4165.0,11.4,77,usa
datsun 280-zx,32.7,6,168.0,132.0,2910.0,11.4,80,japan
mercury marquis brougham,12.0,8,429.0,198.0,4952.0,11.5,73,usa
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,usa
pontiac catalina brougham,14.0,8,400.0,175.0,4464.0,11.5,71,usa
pontiac catalina,16.0,8,400.0,170.0,4668.0,11.5,75,usa
dodge monaco (sw),12.0,8,383.0,180.0,4955.0,11.5,71,usa
amc matador,14.0,8,304.0,150.0,3672.0,11.5,73,usa
amc ambassador sst,17.0,8,304.0,150.0,3672.0,11.5,72,usa
dodge rampage,32.0,4,135.0,84.0,2295.0,11.6,82,usa
pontiac catalina,14.0,8,400.0,175.0,4385.0,12.0,72,usa
chevrolet impala,14.0,8,350.0,165.0,4209.0,12.0,71,usa
pontiac safari (sw),13.0,8,400.0,175.0,5140.0,12.0,71,usa
ford country squire (sw),13.0,8,400.0,170.0,4746.0,12.0,71,usa
chevrolet impala,13.0,8,350.0,165.0,4274.0,12.0,72,usa
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,usa
chevrolet caprice classic,13.0,8,400.0,150.0,4464.0,12.0,73,usa
chevy c10,13.0,8,350.0,145.0,4055.0,12.0,76,usa
ford mustang ii,13.0,8,302.0,129.0,3169.0,12.0,75,usa
cadillac seville,16.5,8,350.0,180.0,4380.0,12.1,76,usa
chrysler cordoba,15.5,8,400.0,190.0,4325.0,12.2,77,usa
volkswagen rabbit,29.5,4,97.0,71.0,1825.0,12.2,76,europe
oldsmobile vista cruiser,12.0,8,350.0,180.0,4499.0,12.5,73,usa
chrysler newport royal,13.0,8,400.0,190.0,4422.0,12.5,72,usa
chevrolet caprice classic,17.5,8,305.0,145.0,3880.0,12.5,77,usa
bmw 2002,26.0,4,121.0,113.0,2234.0,12.5,70,europe
dodge coronet custom,15.0,8,318.0,150.0,3777.0,12.5,73,usa
mazda rx-7 gs,23.7,3,70.0,100.0,2420.0,12.5,80,japan
amc matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,usa
ford country,12.0,8,400.0,167.0,4906.0,12.5,73,usa
chevrolet citation,23.5,6,173.0,110.0,2725.0,12.6,81,usa
toyota cressida,25.4,6,168.0,116.0,2900.0,12.6,81,japan
bmw 320i,21.5,4,121.0,110.0,2600.0,12.8,77,europe
ford gran torino,14.5,8,351.0,152.0,4215.0,12.8,76,usa
mercury monarch ghia,20.2,8,302.0,139.0,3570.0,12.8,78,usa
oldsmobile omega brougham,26.8,6,173.0,115.0,2700.0,12.9,79,usa
plymouth reliant,30.0,4,135.0,84.0,2385.0,12.9,81,usa
dodge coronet brougham,16.0,8,318.0,150.0,4190.0,13.0,76,usa
ford ltd,13.0,8,351.0,158.0,4363.0,13.0,73,usa
chevrolet malibu,13.0,8,350.0,145.0,3988.0,13.0,73,usa
dodge charger 2.2,36.0,4,135.0,84.0,2370.0,13.0,82,usa
chevrolet monte carlo s,15.0,8,350.0,145.0,4082.0,13.0,73,usa
buick century 350,13.0,8,350.0,175.0,4100.0,13.0,73,usa
amc gremlin,19.0,6,232.0,100.0,2634.0,13.0,71,usa
ford galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,usa
chevrolet chevelle malibu classic,17.5,8,305.0,140.0,4215.0,13.0,76,usa
plymouth fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,usa
chrysler lebaron town @ country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,usa
plymouth custom suburb,13.0,8,360.0,170.0,4654.0,13.0,73,usa
chevrolet monte carlo landau,19.2,8,305.0,145.0,3425.0,13.2,78,usa
plymouth volare premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,usa
pontiac phoenix,33.5,4,151.0,90.0,2556.0,13.2,79,usa
dodge diplomat,19.4,8,318.0,140.0,3735.0,13.2,78,usa
mercury grand marquis,16.5,8,351.0,138.0,3955.0,13.2,79,usa
plymouth horizon,34.2,4,105.0,70.0,2200.0,13.2,79,usa
ford ltd landau,17.6,8,302.0,129.0,3725.0,13.4,79,usa
buick regal sport coupe (turbo),17.7,6,231.0,165.0,3445.0,13.4,78,usa
plymouth fury iii,15.0,8,318.0,150.0,4135.0,13.5,72,usa
dodge coronet custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,usa
buick lesabre custom,13.0,8,350.0,155.0,4502.0,13.5,72,usa
toyota mark ii,20.0,6,156.0,122.0,2807.0,13.5,73,japan
chevrolet monza 2+2,20.0,8,262.0,110.0,3221.0,13.5,75,usa
mazda rx2 coupe,19.0,3,70.0,97.0,2330.0,13.5,72,japan
mazda rx-4,21.5,3,80.0,110.0,2720.0,13.5,77,japan
saab 99le,25.0,4,121.0,115.0,2671.0,13.5,75,europe
maxda rx3,18.0,3,70.0,90.0,2124.0,13.5,73,japan
ford galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,usa
ford ltd,14.0,8,351.0,148.0,4657.0,13.5,75,usa
amc hornet sportabout (sw),18.0,6,258.0,110.0,2962.0,13.5,71,usa
toyota corona,24.0,4,134.0,96.0,2702.0,13.5,75,japan
oldsmobile delta 88 royale,12.0,8,350.0,160.0,4456.0,13.5,72,usa
dodge d200,11.0,8,318.0,210.0,4382.0,13.5,70,usa
ford pinto,26.5,4,140.0,72.0,2565.0,13.6,76,usa
volvo 264gl,17.0,6,163.0,125.0,3140.0,13.6,78,europe
dodge magnum xe,17.5,8,318.0,140.0,4080.0,13.7,78,usa
dodge monaco brougham,15.5,8,318.0,145.0,4140.0,13.7,77,usa
honda civic 1500 gl,44.6,4,91.0,67.0,1850.0,13.8,80,japan
datsun 810 maxima,24.2,6,146.0,120.0,2930.0,13.8,81,japan
amc matador,15.5,8,304.0,120.0,3962.0,13.9,76,usa
toyota celica gt,32.0,4,144.0,96.0,2665.0,13.9,82,japan
chevrolet impala,11.0,8,400.0,150.0,4997.0,14.0,73,usa
mercury capri 2000,23.0,4,122.0,86.0,2220.0,14.0,71,usa
toyota corona,25.0,4,113.0,95.0,2228.0,14.0,71,japan
ford gran torino,16.0,8,302.0,140.0,4141.0,14.0,74,usa
audi 100ls,20.0,4,114.0,91.0,2582.0,14.0,73,europe
volkswagen rabbit,29.0,4,90.0,70.0,1937.0,14.0,75,europe
fiat 124 tc,26.0,4,116.0,75.0,2246.0,14.0,74,europe
plymouth satellite custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,usa
chevrolet chevelle concours (sw),13.0,8,307.0,130.0,4098.0,14.0,72,usa
mercury capri v6,21.0,6,155.0,107.0,2472.0,14.0,73,usa
opel 1900,28.0,4,116.0,90.0,2123.0,14.0,71,europe
chevrolet bel air,15.0,8,350.0,145.0,4440.0,14.0,75,usa
ford f250,10.0,8,360.0,215.0,4615.0,14.0,70,usa
saab 99le,24.0,4,121.0,110.0,2660.0,14.0,73,europe
dodge d100,13.0,8,318.0,150.0,3755.0,14.0,76,usa
vw rabbit custom,31.9,4,89.0,71.0,1925.0,14.0,79,europe
volkswagen dasher,30.5,4,97.0,78.0,2190.0,14.1,77,europe
toyota corona,27.5,4,134.0,95.0,2560.0,14.2,78,japan
volkswagen jetta,33.0,4,105.0,74.0,2190.0,14.2,81,europe
vw rabbit,29.0,4,90.0,70.0,1937.0,14.2,76,europe
ford mustang cobra,23.6,4,140.0,0.0,2905.0,14.3,80,usa
ford country squire (sw),15.5,8,351.0,142.0,4054.0,14.3,79,usa
honda prelude,33.7,4,107.0,75.0,2210.0,14.4,81,japan
ford fiesta,36.1,4,98.0,66.0,1800.0,14.4,78,usa
dodge aries wagon (sw),25.8,4,156.0,92.0,2620.0,14.4,81,usa
dodge colt,27.9,4,156.0,105.0,2800.0,14.4,80,usa
dodge colt hatchback custom,35.7,4,98.0,80.0,1915.0,14.4,79,usa
toyouta corona mark ii (sw),23.0,4,120.0,97.0,2506.0,14.5,72,japan
fiat 124b,30.0,4,88.0,76.0,2065.0,14.5,71,europe
dodge omni,30.9,4,105.0,75.0,2230.0,14.5,78,usa
plymouth fury gran sedan,14.0,8,318.0,150.0,4237.0,14.5,73,usa
honda accord,36.0,4,107.0,75.0,2205.0,14.5,82,japan
opel manta,26.0,4,97.0,78.0,2300.0,14.5,74,europe
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,70,japan
ford pinto,18.0,6,171.0,97.0,2984.0,14.5,75,usa
dodge colt,28.0,4,90.0,75.0,2125.0,14.5,74,usa
volvo 145e (sw),18.0,4,121.0,112.0,2933.0,14.5,72,europe
nissan stanza xe,36.0,4,120.0,88.0,2160.0,14.5,82,japan
ford thunderbird,16.0,8,351.0,149.0,4335.0,14.5,77,usa
chevrolet nova,22.0,6,250.0,105.0,3353.0,14.5,76,usa
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,71,japan
ford mustang,18.0,6,250.0,88.0,3139.0,14.5,71,usa
volvo 244dl,22.0,4,121.0,98.0,2945.0,14.5,75,europe
audi 100 ls,24.0,4,107.0,90.0,2430.0,14.5,70,europe
datsun 810,22.0,6,146.0,97.0,2815.0,14.5,77,japan
chrysler lebaron medallion,26.0,4,156.0,92.0,2585.0,14.5,82,usa
buick century luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,usa
plymouth grand fury,16.0,8,318.0,150.0,4498.0,14.5,75,usa
volkswagen rabbit custom,29.0,4,97.0,78.0,1940.0,14.5,77,europe
ford gran torino,14.0,8,302.0,137.0,4042.0,14.5,73,usa
ford granada l,22.0,6,232.0,112.0,2835.0,14.7,82,usa
datsun 510,27.2,4,119.0,97.0,2300.0,14.7,78,japan
vw rabbit,41.5,4,98.0,76.0,2144.0,14.7,80,europe
fiat strada custom,37.3,4,91.0,69.0,2130.0,14.7,79,europe
plymouth horizon miser,38.0,4,105.0,63.0,2125.0,14.7,82,usa
toyota celica gt liftback,21.1,4,134.0,95.0,2515.0,14.8,78,japan
datsun 200sx,32.9,4,119.0,100.0,2615.0,14.8,81,japan
buick opel isuzu deluxe,30.0,4,111.0,80.0,2155.0,14.8,77,usa
datsun 200-sx,23.9,4,119.0,97.0,2405.0,14.9,78,japan
plymouth horizon 4,34.7,4,105.0,63.0,2215.0,14.9,81,usa
volkswagen scirocco,31.5,4,89.0,71.0,1990.0,14.9,78,europe
buick estate wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,usa
capri ii,25.0,4,140.0,92.0,2572.0,14.9,76,usa
plymouth horizon tc3,34.5,4,105.0,70.0,2150.0,14.9,79,usa
mercury cougar brougham,15.0,8,302.0,130.0,4295.0,14.9,77,usa
buick skyhawk,21.0,6,231.0,110.0,3039.0,15.0,75,usa
pontiac firebird,19.0,6,250.0,100.0,3282.0,15.0,71,usa
honda civic,38.0,4,91.0,67.0,1965.0,15.0,82,japan
ford f108,13.0,8,302.0,130.0,3870.0,15.0,76,usa
amc gremlin,21.0,6,199.0,90.0,2648.0,15.0,70,usa
amc spirit dl,27.4,4,121.0,80.0,2670.0,15.0,79,usa
chevy c20,10.0,8,307.0,200.0,4376.0,15.0,70,usa
datsun 510 hatchback,37.0,4,119.0,92.0,2434.0,15.0,80,japan
audi 100ls,23.0,4,115.0,95.0,2694.0,15.0,75,europe
honda civic,24.0,4,120.0,97.0,2489.0,15.0,74,japan
amc gremlin,18.0,6,232.0,100.0,2789.0,15.0,73,usa
toyota corona mark ii,24.0,4,113.0,95.0,2372.0,15.0,70,japan
chevrolet malibu classic (sw),19.2,8,267.0,125.0,3605.0,15.0,79,usa
dodge colt (sw),28.0,4,98.0,80.0,2164.0,15.0,72,usa
amc concord d/l,18.1,6,258.0,120.0,3410.0,15.1,78,usa
triumph tr7 coupe,35.0,4,122.0,88.0,2500.0,15.1,80,europe
maxda glc deluxe,34.1,4,86.0,65.0,1975.0,15.2,79,japan
toyota corolla,32.2,4,108.0,75.0,2265.0,15.2,80,japan
dodge st. regis,18.2,8,318.0,135.0,3830.0,15.2,79,usa
volkswagen rabbit l,36.0,4,105.0,74.0,1980.0,15.3,82,europe
vokswagen rabbit,29.8,4,89.0,62.0,1845.0,15.3,80,europe
renault 12tl,27.0,4,101.0,83.0,2202.0,15.3,76,europe
ford fairmont (man),25.1,4,140.0,88.0,2720.0,15.4,78,usa
plymouth valiant,22.0,6,225.0,100.0,3233.0,15.4,76,usa
chevrolet caprice classic,17.0,8,305.0,130.0,3840.0,15.4,79,usa
pontiac lemans v6,21.5,6,231.0,115.0,3245.0,15.4,79,usa
fiat 128,24.0,4,90.0,75.0,2108.0,15.5,74,europe
oldsmobile cutlass salon brougham,19.9,8,260.0,110.0,3365.0,15.5,78,usa
volkswagen dasher,26.0,4,79.0,67.0,1963.0,15.5,74,europe
plymouth duster,22.0,6,198.0,95.0,2833.0,15.5,70,usa
toyota mark ii,19.0,6,156.0,108.0,2930.0,15.5,76,japan
amc matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,usa
amc matador,18.0,6,232.0,100.0,3288.0,15.5,71,usa
toyota corona liftback,29.8,4,134.0,90.0,2711.0,15.5,80,japan
opel manta,24.0,4,116.0,75.0,2158.0,15.5,73,europe
amc hornet,18.0,6,199.0,97.0,2774.0,15.5,70,usa
toyota corona hardtop,24.0,4,113.0,95.0,2278.0,15.5,72,japan
ford torino 500,19.0,6,250.0,88.0,3302.0,15.5,71,usa
fiat 131,28.0,4,107.0,86.0,2464.0,15.5,76,europe
plymouth satellite custom,16.0,6,225.0,105.0,3439.0,15.5,71,usa
fiat 124 sport coupe,26.0,4,98.0,90.0,2265.0,15.5,73,europe
chevrolet chevelle malibu,17.0,6,250.0,100.0,3329.0,15.5,71,usa
chevrolet chevette,32.1,4,98.0,70.0,2120.0,15.5,80,usa
subaru,26.0,4,108.0,93.0,2391.0,15.5,74,japan
plymouth arrow gs,25.5,4,122.0,96.0,2300.0,15.5,77,usa
chevrolet vega 2300,28.0,4,140.0,90.0,2264.0,15.5,71,usa
volvo 144ea,19.0,4,121.0,112.0,2868.0,15.5,73,europe
ford mustang gl,27.0,4,140.0,86.0,2790.0,15.6,82,usa
saab 99gle,21.6,4,121.0,115.0,2795.0,15.7,78,europe
plymouth reliant,27.2,4,135.0,84.0,2490.0,15.7,81,usa
honda civic (auto),32.0,4,91.0,67.0,1965.0,15.7,82,japan
volvo 245,20.0,4,130.0,102.0,3150.0,15.7,76,europe
buick century,22.4,6,231.0,110.0,3415.0,15.8,81,usa
ford fairmont (auto),20.2,6,200.0,85.0,2965.0,15.8,78,usa
buick century special,20.6,6,231.0,105.0,3380.0,15.8,78,usa
ford mustang ii 2+2,25.5,4,140.0,89.0,2755.0,15.8,77,usa
renault 18i,34.5,4,100.0,0.0,2320.0,15.8,81,europe
audi 4000,34.3,4,97.0,78.0,2188.0,15.8,80,europe
peugeot 604sl,16.2,6,163.0,133.0,3410.0,15.8,78,europe
dodge colt m/m,33.5,4,98.0,83.0,2075.0,15.9,77,usa
audi 5000,20.3,5,131.0,103.0,2830.0,15.9,78,europe
mazda glc 4,34.1,4,91.0,68.0,1985.0,16.0,81,japan
pontiac sunbird coupe,24.5,4,151.0,88.0,2740.0,16.0,77,usa
plymouth duster,23.0,6,198.0,95.0,2904.0,16.0,73,usa
amc hornet,19.0,6,232.0,100.0,2901.0,16.0,74,usa
toyota corolla,29.0,4,97.0,75.0,2171.0,16.0,75,japan
chevrolet nova,18.0,6,250.0,105.0,3459.0,16.0,75,usa
ford gran torino (sw),13.0,8,302.0,140.0,4294.0,16.0,72,usa
buick skylark limited,28.4,4,151.0,90.0,2670.0,16.0,79,usa
ford gran torino (sw),14.0,8,302.0,140.0,4638.0,16.0,74,usa
dodge aries se,29.0,4,135.0,84.0,2525.0,16.0,82,usa
plymouth valiant custom,19.0,6,225.0,95.0,3264.0,16.0,75,usa
ford maverick,21.0,6,200.0,85.0,2587.0,16.0,70,usa
amc gremlin,20.0,6,232.0,100.0,2914.0,16.0,75,usa
fiat x1.9,31.0,4,79.0,67.0,2000.0,16.0,74,europe
ford pinto (sw),22.0,4,122.0,86.0,2395.0,16.0,72,usa
amc hornet,18.0,6,232.0,100.0,2945.0,16.0,73,usa
honda civic 1300,35.1,4,81.0,60.0,1760.0,16.1,81,japan
datsun 310 gx,38.0,4,91.0,67.0,1995.0,16.2,82,japan
ford escort 4w,34.4,4,98.0,65.0,2045.0,16.2,81,usa
pontiac j2000 se hatchback,31.0,4,112.0,85.0,2575.0,16.2,82,usa
pontiac ventura sj,18.5,6,250.0,110.0,3645.0,16.2,76,usa
ford fairmont futura,24.0,4,140.0,92.0,2865.0,16.4,82,usa
plymouth champ,39.0,4,86.0,64.0,1875.0,16.4,81,usa
subaru dl,30.0,4,97.0,67.0,1985.0,16.4,77,japan
toyota corolla,28.0,4,97.0,75.0,2155.0,16.4,76,japan
buick skylark,26.6,4,151.0,84.0,2635.0,16.4,81,usa
honda civic cvcc,36.1,4,91.0,60.0,1800.0,16.4,78,japan
chevrolet concours,17.5,6,250.0,110.0,3520.0,16.4,77,usa
buick century limited,25.0,6,181.0,110.0,2945.0,16.4,82,usa
datsun 310,37.2,4,86.0,65.0,2019.0,16.4,80,japan
chevrolet citation,28.0,4,151.0,90.0,2678.0,16.5,80,usa
audi fox,29.0,4,98.0,83.0,2219.0,16.5,74,europe
ford maverick,18.0,6,250.0,88.0,3021.0,16.5,73,usa
toyota corona,31.0,4,76.0,52.0,1649.0,16.5,74,japan
ford pinto runabout,21.0,4,122.0,86.0,2226.0,16.5,72,usa
plymouth valiant,18.0,6,225.0,105.0,3121.0,16.5,73,usa
ford pinto,26.0,4,122.0,80.0,2451.0,16.5,74,usa
plymouth duster,20.0,6,198.0,95.0,3102.0,16.5,74,usa
chevrolet chevette,30.0,4,98.0,68.0,2155.0,16.5,78,usa
volkswagen dasher,25.0,4,90.0,71.0,2223.0,16.5,75,europe
plymouth satellite sebring,18.0,6,225.0,105.0,3613.0,16.5,74,usa
toyota corolla 1600 (sw),27.0,4,97.0,88.0,2100.0,16.5,72,japan
datsun 610,22.0,4,108.0,94.0,2379.0,16.5,73,japan
chrysler lebaron salon,17.6,6,225.0,85.0,3465.0,16.6,81,usa
dodge aspen 6,20.6,6,225.0,110.0,3360.0,16.6,79,usa
honda accord lx,29.5,4,98.0,68.0,2135.0,16.6,78,japan
mercedes-benz 280s,16.5,6,168.0,120.0,3820.0,16.7,76,europe
plymouth sapporo,23.2,4,156.0,105.0,2745.0,16.7,78,usa
mercury zephyr,20.8,6,200.0,85.0,3070.0,16.7,78,usa
datsun f-10 hatchback,33.5,4,85.0,70.0,1945.0,16.8,77,japan
toyota corolla,32.4,4,108.0,75.0,2350.0,16.8,81,japan
toyota corolla,34.0,4,108.0,70.0,2245.0,16.9,82,japan
toyota starlet,39.1,4,79.0,58.0,1755.0,16.9,81,japan
buick skylark,20.5,6,231.0,105.0,3425.0,16.9,77,usa
opel 1900,25.0,4,116.0,81.0,2220.0,16.9,76,europe
honda accord,32.4,4,107.0,72.0,2290.0,17.0,80,japan
datsun 510 (sw),28.0,4,97.0,92.0,2288.0,17.0,72,japan
chevrolet nova,15.0,6,250.0,100.0,3336.0,17.0,74,usa
dodge colt hardtop,25.0,4,97.5,80.0,2126.0,17.0,72,usa
peugeot 504,23.0,4,120.0,88.0,2957.0,17.0,75,europe
amc pacer,19.0,6,232.0,90.0,3211.0,17.0,75,usa
chevrolet chevette,30.5,4,98.0,63.0,2051.0,17.0,77,usa
chevrolet chevelle malibu classic,16.0,6,250.0,100.0,3781.0,17.0,74,usa
ford maverick,21.0,6,200.0,0.0,2875.0,17.0,74,usa
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0,3015.0,17.0,82,usa
datsun b-210,32.0,4,85.0,70.0,1990.0,17.0,76,japan
ford pinto,23.0,4,140.0,83.0,2639.0,17.0,75,usa
chevrolet vega,25.0,4,140.0,75.0,2542.0,17.0,74,usa
datsun 710,24.0,4,119.0,97.0,2545.0,17.0,75,japan
ford granada gl,20.2,6,200.0,88.0,3060.0,17.1,81,usa
amc concord,19.4,6,232.0,90.0,3210.0,17.2,78,usa
plymouth volare,20.5,6,225.0,100.0,3430.0,17.2,78,usa
chevrolet camaro,27.0,4,151.0,90.0,2950.0,17.3,82,usa
ford fairmont 4,22.3,4,140.0,88.0,2890.0,17.3,79,usa
renault lecar deluxe,40.9,4,85.0,0.0,1835.0,17.3,80,europe
mercury lynx l,36.0,4,98.0,70.0,2125.0,17.3,82,usa
toyota tercel,37.7,4,89.0,62.0,2050.0,17.3,81,japan
cadillac eldorado,23.0,8,350.0,125.0,3900.0,17.4,79,usa
honda civic,33.0,4,91.0,53.0,1795.0,17.4,76,japan
peugeot 504,25.0,4,110.0,87.0,2672.0,17.5,70,europe
mazda 626,31.3,4,120.0,75.0,2542.0,17.5,80,japan
saab 99e,25.0,4,104.0,95.0,2375.0,17.5,70,europe
honda civic cvcc,33.0,4,91.0,53.0,1795.0,17.5,75,japan
amc hornet,22.5,6,232.0,90.0,3085.0,17.6,76,usa
ford maverick,24.0,6,200.0,81.0,3012.0,17.6,76,usa
oldsmobile starfire sx,23.8,4,151.0,85.0,2855.0,17.6,78,usa
mazda glc custom,31.0,4,91.0,68.0,1970.0,17.6,82,japan
dodge colt,26.0,4,98.0,79.0,2255.0,17.7,76,usa
plymouth volare custom,19.0,6,225.0,100.0,3630.0,17.7,77,usa
dodge aspen se,20.0,6,225.0,100.0,3651.0,17.7,76,usa
amc pacer d/l,17.5,6,258.0,95.0,3193.0,17.8,76,usa
subaru,32.3,4,97.0,67.0,2065.0,17.8,81,japan
mazda glc,46.6,4,86.0,65.0,2110.0,17.9,80,japan
amc matador,16.0,6,258.0,110.0,3632.0,18.0,74,usa
volkswagen 411 (sw),22.0,4,121.0,76.0,2511.0,18.0,72,europe
pontiac phoenix,27.0,4,151.0,90.0,2735.0,18.0,82,usa
chevrolet nova custom,16.0,6,250.0,100.0,3278.0,18.0,73,usa
datsun 1200,35.0,4,72.0,69.0,1613.0,18.0,71,japan
renault 12 (sw),26.0,4,96.0,69.0,2189.0,18.0,72,europe
subaru dl,33.8,4,97.0,67.0,2145.0,18.0,80,japan
chevrolet cavalier 2-door,34.0,4,112.0,88.0,2395.0,18.0,82,usa
ford fairmont,26.4,4,140.0,88.0,2870.0,18.1,80,usa
amc concord dl 6,20.2,6,232.0,90.0,3265.0,18.2,79,usa
mercury zephyr 6,19.8,6,200.0,85.0,2990.0,18.2,79,usa
chevrolet malibu,20.5,6,200.0,95.0,3155.0,18.2,78,usa
mazda glc custom l,37.0,4,91.0,68.0,2025.0,18.2,82,japan
toyota corolla liftback,26.0,4,97.0,75.0,2265.0,18.2,77,japan
mazda 626,31.6,4,120.0,74.0,2635.0,18.3,81,japan
pontiac astro,23.0,4,140.0,78.0,2592.0,18.5,75,usa
chevroelt chevelle malibu,16.0,6,250.0,105.0,3897.0,18.5,75,usa
ford pinto,19.0,4,122.0,85.0,2310.0,18.5,73,usa
honda accord cvcc,31.5,4,98.0,68.0,2045.0,18.5,77,japan
hi 1200d,9.0,8,304.0,193.0,4732.0,18.5,70,usa
ford ranger,28.0,4,120.0,79.0,2625.0,18.6,82,usa
chevrolet cavalier wagon,27.0,4,112.0,88.0,2640.0,18.6,82,usa
renault 5 gtl,36.0,4,79.0,58.0,1825.0,18.6,77,europe
datsun b210 gx,39.4,4,85.0,70.0,2070.0,18.6,78,japan
dodge aspen,18.6,6,225.0,110.0,3620.0,18.7,78,usa
dodge aspen,19.1,6,225.0,90.0,3381.0,18.7,80,usa
toyota corolla tercel,38.1,4,89.0,60.0,1968.0,18.8,80,japan
toyota corolla 1200,31.0,4,71.0,65.0,1773.0,19.0,71,japan
ford granada,18.5,6,250.0,98.0,3525.0,19.0,77,usa
datsun b210,31.0,4,79.0,67.0,1950.0,19.0,74,japan
oldsmobile cutlass ls,26.6,8,350.0,105.0,3725.0,19.0,81,usa
plymouth fury,18.0,6,225.0,95.0,3785.0,19.0,75,usa
datsun 710,32.0,4,83.0,61.0,2003.0,19.0,74,japan
toyota carina,20.0,4,97.0,88.0,2279.0,19.0,73,japan
chevrolet vega (sw),22.0,4,140.0,72.0,2408.0,19.0,71,usa
amc matador,15.0,6,258.0,110.0,3730.0,19.0,75,usa
oldsmobile cutlass supreme,17.0,8,260.0,110.0,4060.0,19.0,77,usa
ford pinto,25.0,4,98.0,0.0,2046.0,19.0,71,usa
volkswagen model 111,27.0,4,97.0,60.0,1834.0,19.0,71,europe
pontiac phoenix lj,19.2,6,231.0,105.0,3535.0,19.2,78,usa
datsun 210,40.8,4,85.0,65.0,2110.0,19.2,80,japan
datsun 210,31.8,4,85.0,65.0,2020.0,19.2,79,japan
chevy s-10,31.0,4,119.0,82.0,2720.0,19.4,82,usa
datsun 210 mpg,37.0,4,85.0,65.0,1975.0,19.4,81,japan
mazda glc deluxe,32.8,4,78.0,52.0,1985.0,19.4,78,japan
peugeot 304,30.0,4,79.0,70.0,2074.0,19.5,71,europe
chevrolet vega,21.0,4,140.0,72.0,2401.0,19.5,73,usa
peugeot 504 (sw),21.0,4,120.0,87.0,2979.0,19.5,72,europe
chevrolet vega,20.0,4,140.0,90.0,2408.0,19.5,72,usa
fiat 128,29.0,4,68.0,49.0,1867.0,19.5,73,europe
ford maverick,15.0,6,250.0,72.0,3158.0,19.5,75,usa
volvo diesel,30.7,6,145.0,76.0,3160.0,19.6,81,europe
chevrolet cavalier,28.0,4,112.0,88.0,2605.0,19.6,82,usa
audi 5000s (diesel),36.4,5,121.0,67.0,2950.0,19.9,80,europe
mercedes benz 300d,25.4,5,183.0,77.0,3530.0,20.1,79,europe
amc concord,24.3,4,151.0,90.0,3003.0,20.1,80,usa
peugeot 505s turbo diesel,28.1,4,141.0,80.0,3230.0,20.4,81,europe
amc concord dl,23.0,4,151.0,0.0,3035.0,20.5,82,usa
volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835.0,20.5,70,europe
plymouth cricket,26.0,4,91.0,70.0,1955.0,20.5,71,usa
ford escort 2h,29.9,4,98.0,65.0,2380.0,20.7,81,usa
ford granada ghia,18.0,6,250.0,78.0,3574.0,21.0,76,usa
toyota corolla 1200,32.0,4,71.0,65.0,1836.0,21.0,74,japan
mercury monarch,15.0,6,250.0,72.0,3432.0,21.0,75,usa
buick century,17.0,6,231.0,110.0,3907.0,21.0,75,usa
volkswagen super beetle,26.0,4,97.0,46.0,1950.0,21.0,73,europe
volkswagen rabbit custom diesel,43.1,4,90.0,48.0,1985.0,21.5,78,europe
vw rabbit c (diesel),44.3,4,90.0,48.0,2085.0,21.7,80,europe
mercedes-benz 240d,30.0,4,146.0,67.0,3250.0,21.8,80,europe
peugeot 504,19.0,4,120.0,88.0,3270.0,21.9,76,europe
chevrolet woody,24.5,4,98.0,60.0,2164.0,22.1,76,usa
oldsmobile cutlass salon brougham,23.9,8,260.0,90.0,3420.0,22.2,79,usa
chevrolet chevette,29.0,4,85.0,52.0,2035.0,22.2,76,usa
volkswagen type 3,23.0,4,97.0,54.0,2254.0,23.5,72,europe
vw dasher (diesel),43.4,4,90.0,48.0,2335.0,23.7,80,europe
vw pickup,44.0,4,97.0,52.0,2130.0,24.6,82,europe
peugeot 504,27.2,4,141.0,71.0,3190.0,24.8,79,europe

[reversed] -> sorted output (398):
plymouth 'cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,usa
plymouth fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,usa
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,usa
chevrolet impala,14.0,8,454.0,220.0,4354.0,9.0,70,usa
chevrolet monte carlo,15.0,8,400.0,150.0,3761.0,9.5,70,usa
pontiac grand prix,16.0,8,400.0,230.0,4278.0,9.5,73,usa
ford galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,usa
pontiac catalina,14.0,8,455.0,225.0,4425.0,10.0,70,usa
dodge challenger se,15.0,8,383.0,170.0,3563.0,10.0,70,usa
buick estate wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,usa
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,usa
mercury marquis,11.0,8,429.0,208.0,4633.0,11.0,72,usa
chrysler new yorker brougham,13.0,8,440.0,215.0,4735.0,11.0,73,usa
buick electra 225 custom,12.0,8,455.0,225.0,4951.0,11.0,73,usa
amc ambassador brougham,13.0,8,360.0,175.0,3821.0,11.0,73,usa
dodge dart custom,15.0,8,318.0,150.0,3399.0,11.0,73,usa
oldsmobile omega,11.0,8,350.0,180.0,3664.0,11.0,73,usa
pontiac grand prix lj,16.0,8,400.0,180.0,4220.0,11.1,77,usa
ford futura,18.1,8,302.0,139.0,3205.0,11.2,78,usa
chevrolet citation,28.8,6,173.0,115.0,2595.0,11.3,79,usa
chevrolet monte carlo landau,15.5,8,350.0,170.0,4165.0,11.4,77,usa
datsun 280-zx,32.7,6,168.0,132.0,2910.0,11.4,80,japan
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,usa
pontiac catalina brougham,14.0,8,400.0,175.0,4464.0,11.5,71,usa
dodge monaco (sw),12.0,8,383.0,180.0,4955.0,11.5,71,usa
amc ambassador sst,17.0,8,304.0,150.0,3672.0,11.5,72,usa
amc matador,14.0,8,304.0,150.0,3672.0,11.5,73,usa
mercury marquis brougham,12.0,8,429.0,198.0,4952.0,11.5,73,usa
pontiac catalina,16.0,8,400.0,170.0,4668.0,11.5,75,usa
dodge rampage,32.0,4,135.0,84.0,2295.0,11.6,82,usa
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,usa
chevrolet impala,14.0,8,350.0,165.0,4209.0,12.0,71,usa
ford country squire (sw),13.0,8,400.0,170.0,4746.0,12.0,71,usa
pontiac safari (sw),13.0,8,400.0,175.0,5140.0,12.0,71,usa
chevrolet impala,13.0,8,350.0,165.0,4274.0,12.0,72,usa
pontiac catalina,14.0,8,400.0,175.0,4385.0,12.0,72,usa
chevrolet caprice classic,13.0,8,400.0,150.0,4464.0,12.0,73,usa
ford mustang ii,13.0,8,302.0,129.0,3169.0,12.0,75,usa
chevy c10,13.0,8,350.0,145.0,4055.0,12.0,76,usa
cadillac seville,16.5,8,350.0,180.0,4380.0,12.1,76,usa
volkswagen rabbit,29.5,4,97.0,71.0,1825.0,12.2,76,europe
chrysler cordoba,15.5,8,400.0,190.0,4325.0,12.2,77,usa
bmw 2002,26.0,4,121.0,113.0,2234.0,12.5,70,europe
chrysler newport royal,13.0,8,400.0,190.0,4422.0,12.5,72,usa
amc matador (sw),15.0,8,304.0,150.0,3892.0,12.5,72,usa
dodge coronet custom,15.0,8,318.0,150.0,3777.0,12.5,73,usa
ford country,12.0,8,400.0,167.0,4906.0,12.5,73,usa
oldsmobile vista cruiser,12.0,8,350.0,180.0,4499.0,12.5,73,usa
chevrolet caprice classic,17.5,8,305.0,145.0,3880.0,12.5,77,usa
mazda rx-7 gs,23.7,3,70.0,100.0,2420.0,12.5,80,japan
chevrolet citation,23.5,6,173.0,110.0,2725.0,12.6,81,usa
toyota cressida,25.4,6,168.0,116.0,2900.0,12.6,81,japan
ford gran torino,14.5,8,351.0,152.0,4215.0,12.8,76,usa
bmw 320i,21.5,4,121.0,110.0,2600.0,12.8,77,europe
mercury monarch ghia,20.2,8,302.0,139.0,3570.0,12.8,78,usa
oldsmobile omega brougham,26.8,6,173.0,115.0,2700.0,12.9,79,usa
plymouth reliant,30.0,4,135.0,84.0,2385.0,12.9,81,usa
amc gremlin,19.0,6,232.0,100.0,2634.0,13.0,71,usa
plymouth fury iii,14.0,8,318.0,150.0,4096.0,13.0,71,usa
ford galaxie 500,14.0,8,351.0,153.0,4129.0,13.0,72,usa
buick century 350,13.0,8,350.0,175.0,4100.0,13.0,73,usa
chevrolet malibu,13.0,8,350.0,145.0,3988.0,13.0,73,usa
ford ltd,13.0,8,351.0,158.0,4363.0,13.0,73,usa
plymouth custom suburb,13.0,8,360.0,170.0,4654.0,13.0,73,usa
chevrolet monte carlo s,15.0,8,350.0,145.0,4082.0,13.0,73,usa
chevrolet chevelle malibu classic,17.5,8,305.0,140.0,4215.0,13.0,76,usa
dodge coronet brougham,16.0,8,318.0,150.0,4190.0,13.0,76,usa
chrysler lebaron town @ country (sw),18.5,8,360.0,150.0,3940.0,13.0,79,usa
dodge charger 2.2,36.0,4,135.0,84.0,2370.0,13.0,82,usa
plymouth volare premier v8,13.0,8,318.0,150.0,3940.0,13.2,76,usa
dodge diplomat,19.4,8,318.0,140.0,3735.0,13.2,78,usa
chevrolet monte carlo landau,19.2,8,305.0,145.0,3425.0,13.2,78,usa
mercury grand marquis,16.5,8,351.0,138.0,3955.0,13.2,79,usa
plymouth horizon,34.2,4,105.0,70.0,2200.0,13.2,79,usa
pontiac phoenix,33.5,4,151.0,90.0,2556.0,13.2,79,usa
buick regal sport coupe (turbo),17.7,6,231.0,165.0,3445.0,13.4,78,usa
ford ltd landau,17.6,8,302.0,129.0,3725.0,13.4,79,usa
dodge d200,11.0,8,318.0,210.0,4382.0,13.5,70,usa
ford galaxie 500,14.0,8,351.0,153.0,4154.0,13.5,71,usa
amc hornet sportabout (sw),18.0,6,258.0,110.0,2962.0,13.5,71,usa
plymouth fury iii,15.0,8,318.0,150.0,4135.0,13.5,72,usa
buick lesabre custom,13.0,8,350.0,155.0,4502.0,13.5,72,usa
oldsmobile delta 88 royale,12.0,8,350.0,160.0,4456.0,13.5,72,usa
mazda rx2 coupe,19.0,3,70.0,97.0,2330.0,13.5,72,japan
maxda rx3,18.0,3,70.0,90.0,2124.0,13.5,73,japan
toyota mark ii,20.0,6,156.0,122.0,2807.0,13.5,73,japan
dodge coronet custom (sw),14.0,8,318.0,150.0,4457.0,13.5,74,usa
ford ltd,14.0,8,351.0,148.0,4657.0,13.5,75,usa
chevrolet monza 2+2,20.0,8,262.0,110.0,3221.0,13.5,75,usa
toyota corona,24.0,4,134.0,96.0,2702.0,13.5,75,japan
saab 99le,25.0,4,121.0,115.0,2671.0,13.5,75,europe
mazda rx-4,21.5,3,80.0,110.0,2720.0,13.5,77,japan
ford pinto,26.5,4,140.0,72.0,2565.0,13.6,76,usa
volvo 264gl,17.0,6,163.0,125.0,3140.0,13.6,78,europe
dodge monaco brougham,15.5,8,318.0,145.0,4140.0,13.7,77,usa
dodge magnum xe,17.5,8,318.0,140.0,4080.0,13.7,78,usa
honda civic 1500 gl,44.6,4,91.0,67.0,1850.0,13.8,80,japan
datsun 810 maxima,24.2,6,146.0,120.0,2930.0,13.8,81,japan
amc matador,15.5,8,304.0,120.0,3962.0,13.9,76,usa
toyota celica gt,32.0,4,144.0,96.0,2665.0,13.9,82,japan
ford f250,10.0,8,360.0,215.0,4615.0,14.0,70,usa
toyota corona,25.0,4,113.0,95.0,2228.0,14.0,71,japan
mercury capri 2000,23.0,4,122.0,86.0,2220.0,14.0,71,usa
opel 1900,28.0,4,116.0,90.0,2123.0,14.0,71,europe
chevrolet chevelle concours (sw),13.0,8,307.0,130.0,4098.0,14.0,72,usa
plymouth satellite custom (sw),14.0,8,318.0,150.0,4077.0,14.0,72,usa
chevrolet impala,11.0,8,400.0,150.0,4997.0,14.0,73,usa
mercury capri v6,21.0,6,155.0,107.0,2472.0,14.0,73,usa
audi 100ls,20.0,4,114.0,91.0,2582.0,14.0,73,europe
saab 99le,24.0,4,121.0,110.0,2660.0,14.0,73,europe
ford gran torino,16.0,8,302.0,140.0,4141.0,14.0,74,usa
fiat 124 tc,26.0,4,116.0,75.0,2246.0,14.0,74,europe
chevrolet bel air,15.0,8,350.0,145.0,4440.0,14.0,75,usa
volkswagen rabbit,29.0,4,90.0,70.0,1937.0,14.0,75,europe
dodge d100,13.0,8,318.0,150.0,3755.0,14.0,76,usa
vw rabbit custom,31.9,4,89.0,71.0,1925.0,14.0,79,europe
volkswagen dasher,30.5,4,97.0,78.0,2190.0,14.1,77,europe
vw rabbit,29.0,4,90.0,70.0,1937.0,14.2,76,europe
toyota corona,27.5,4,134.0,95.0,2560.0,14.2,78,japan
volkswagen jetta,33.0,4,105.0,74.0,2190.0,14.2,81,europe
ford country squire (sw),15.5,8,351.0,142.0,4054.0,14.3,79,usa
ford mustang cobra,23.6,4,140.0,0.0,2905.0,14.3,80,usa
ford fiesta,36.1,4,98.0,66.0,1800.0,14.4,78,usa
dodge colt hatchback custom,35.7,4,98.0,80.0,1915.0,14.4,79,usa
dodge colt,27.9,4,156.0,105.0,2800.0,14.4,80,usa
dodge aries wagon (sw),25.8,4,156.0,92.0,2620.0,14.4,81,usa
honda prelude,33.7,4,107.0,75.0,2210.0,14.4,81,japan
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,70,japan
audi 100 ls,24.0,4,107.0,90.0,2430.0,14.5,70,europe
datsun pl510,27.0,4,97.0,88.0,2130.0,14.5,71,japan
ford mustang,18.0,6,250.0,88.0,3139.0,14.5,71,usa
fiat 124b,30.0,4,88.0,76.0,2065.0,14.5,71,europe
volvo 145e (sw),18.0,4,121.0,112.0,2933.0,14.5,72,europe
toyouta corona mark ii (sw),23.0,4,120.0,97.0,2506.0,14.5,72,japan
ford gran torino,14.0,8,302.0,137.0,4042.0,14.5,73,usa
plymouth fury gran sedan,14.0,8,318.0,150.0,4237.0,14.5,73,usa
buick century luxus (sw),13.0,8,350.0,150.0,4699.0,14.5,74,usa
opel manta,26.0,4,97.0,78.0,2300.0,14.5,74,europe
dodge colt,28.0,4,90.0,75.0,2125.0,14.5,74,usa
plymouth grand fury,16.0,8,318.0,150.0,4498.0,14.5,75,usa
ford pinto,18.0,6,171.0,97.0,2984.0,14.5,75,usa
volvo 244dl,22.0,4,121.0,98.0,2945.0,14.5,75,europe
chevrolet nova,22.0,6,250.0,105.0,3353.0,14.5,76,usa
ford thunderbird,16.0,8,351.0,149.0,4335.0,14.5,77,usa
volkswagen rabbit custom,29.0,4,97.0,78.0,1940.0,14.5,77,europe
datsun 810,22.0,6,146.0,97.0,2815.0,14.5,77,japan
dodge omni,30.9,4,105.0,75.0,2230.0,14.5,78,usa
nissan stanza xe,36.0,4,120.0,88.0,2160.0,14.5,82,japan
honda accord,36.0,4,107.0,75.0,2205.0,14.5,82,japan
chrysler lebaron medallion,26.0,4,156.0,92.0,2585.0,14.5,82,usa
datsun 510,27.2,4,119.0,97.0,2300.0,14.7,78,japan
fiat strada custom,37.3,4,91.0,69.0,2130.0,14.7,79,europe
vw rabbit,41.5,4,98.0,76.0,2144.0,14.7,80,europe
plymouth horizon miser,38.0,4,105.0,63.0,2125.0,14.7,82,usa
ford granada l,22.0,6,232.0,112.0,2835.0,14.7,82,usa
buick opel isuzu deluxe,30.0,4,111.0,80.0,2155.0,14.8,77,usa
toyota celica gt liftback,21.1,4,134.0,95.0,2515.0,14.8,78,japan
datsun 200sx,32.9,4,119.0,100.0,2615.0,14.8,81,japan
capri ii,25.0,4,140.0,92.0,2572.0,14.9,76,usa
mercury cougar brougham,15.0,8,302.0,130.0,4295.0,14.9,77,usa
datsun 200-sx,23.9,4,119.0,97.0,2405.0,14.9,78,japan
volkswagen scirocco,31.5,4,89.0,71.0,1990.0,14.9,78,europe
buick estate wagon (sw),16.9,8,350.0,155.0,4360.0,14.9,79,usa
plymouth horizon tc3,34.5,4,105.0,70.0,2150.0,14.9,79,usa
plymouth horizon 4,34.7,4,105.0,63.0,2215.0,14.9,81,usa
toyota corona mark ii,24.0,4,113.0,95.0,2372.0,15.0,70,japan
amc gremlin,21.0,6,199.0,90.0,2648.0,15.0,70,usa
chevy c20,10.0,8,307.0,200.0,4376.0,15.0,70,usa
pontiac firebird,19.0,6,250.0,100.0,3282.0,15.0,71,usa
dodge colt (sw),28.0,4,98.0,80.0,2164.0,15.0,72,usa
amc gremlin,18.0,6,232.0,100.0,2789.0,15.0,73,usa
honda civic,24.0,4,120.0,97.0,2489.0,15.0,74,japan
buick skyhawk,21.0,6,231.0,110.0,3039.0,15.0,75,usa
audi 100ls,23.0,4,115.0,95.0,2694.0,15.0,75,europe
ford f108,13.0,8,302.0,130.0,3870.0,15.0,76,usa
chevrolet malibu classic (sw),19.2,8,267.0,125.0,3605.0,15.0,79,usa
amc spirit dl,27.4,4,121.0,80.0,2670.0,15.0,79,usa
datsun 510 hatchback,37.0,4,119.0,92.0,2434.0,15.0,80,japan
honda civic,38.0,4,91.0,67.0,1965.0,15.0,82,japan
amc concord d/l,18.1,6,258.0,120.0,3410.0,15.1,78,usa
triumph tr7 coupe,35.0,4,122.0,88.0,2500.0,15.1,80,europe
dodge st. regis,18.2,8,318.0,135.0,3830.0,15.2,79,usa
maxda glc deluxe,34.1,4,86.0,65.0,1975.0,15.2,79,japan
toyota corolla,32.2,4,108.0,75.0,2265.0,15.2,80,japan
renault 12tl,27.0,4,101.0,83.0,2202.0,15.3,76,europe
vokswagen rabbit,29.8,4,89.0,62.0,1845.0,15.3,80,europe
volkswagen rabbit l,36.0,4,105.0,74.0,1980.0,15.3,82,europe
plymouth valiant,22.0,6,225.0,100.0,3233.0,15.4,76,usa
ford fairmont (man),25.1,4,140.0,88.0,2720.0,15.4,78,usa
pontiac lemans v6,21.5,6,231.0,115.0,3245.0,15.4,79,usa
chevrolet caprice classic,17.0,8,305.0,130.0,3840.0,15.4,79,usa
plymouth duster,22.0,6,198.0,95.0,2833.0,15.5,70,usa
amc hornet,18.0,6,199.0,97.0,2774.0,15.5,70,usa
chevrolet vega 2300,28.0,4,140.0,90.0,2264.0,15.5,71,usa
plymouth satellite custom,16.0,6,225.0,105.0,3439.0,15.5,71,usa
chevrolet chevelle malibu,17.0,6,250.0,100.0,3329.0,15.5,71,usa
ford torino 500,19.0,6,250.0,88.0,3302.0,15.5,71,usa
amc matador,18.0,6,232.0,100.0,3288.0,15.5,71,usa
toyota corona hardtop,24.0,4,113.0,95.0,2278.0,15.5,72,japan
fiat 124 sport coupe,26.0,4,98.0,90.0,2265.0,15.5,73,europe
opel manta,24.0,4,116.0,75.0,2158.0,15.5,73,europe
volvo 144ea,19.0,4,121.0,112.0,2868.0,15.5,73,europe
amc matador (sw),14.0,8,304.0,150.0,4257.0,15.5,74,usa
volkswagen dasher,26.0,4,79.0,67.0,1963.0,15.5,74,europe
fiat 128,24.0,4,90.0,75.0,2108.0,15.5,74,europe
subaru,26.0,4,108.0,93.0,2391.0,15.5,74,japan
fiat 131,28.0,4,107.0,86.0,2464.0,15.5,76,europe
toyota mark ii,19.0,6,156.0,108.0,2930.0,15.5,76,japan
plymouth arrow gs,25.5,4,122.0,96.0,2300.0,15.5,77,usa
oldsmobile cutlass salon brougham,19.9,8,260.0,110.0,3365.0,15.5,78,usa
chevrolet chevette,32.1,4,98.0,70.0,2120.0,15.5,80,usa
toyota corona liftback,29.8,4,134.0,90.0,2711.0,15.5,80,japan
ford mustang gl,27.0,4,140.0,86.0,2790.0,15.6,82,usa
volvo 245,20.0,4,130.0,102.0,3150.0,15.7,76,europe
saab 99gle,21.6,4,121.0,115.0,2795.0,15.7,78,europe
plymouth reliant,27.2,4,135.0,84.0,2490.0,15.7,81,usa
honda civic (auto),32.0,4,91.0,67.0,1965.0,15.7,82,japan
ford mustang ii 2+2,25.5,4,140.0,89.0,2755.0,15.8,77,usa
ford fairmont (auto),20.2,6,200.0,85.0,2965.0,15.8,78,usa
buick century special,20.6,6,231.0,105.0,3380.0,15.8,78,usa
peugeot 604sl,16.2,6,163.0,133.0,3410.0,15.8,78,europe
audi 4000,34.3,4,97.0,78.0,2188.0,15.8,80,europe
renault 18i,34.5,4,100.0,0.0,2320.0,15.8,81,europe
buick century,22.4,6,231.0,110.0,3415.0,15.8,81,usa
dodge colt m/m,33.5,4,98.0,83.0,2075.0,15.9,77,usa
audi 5000,20.3,5,131.0,103.0,2830.0,15.9,78,europe
ford maverick,21.0,6,200.0,85.0,2587.0,16.0,70,usa
ford gran torino (sw),13.0,8,302.0,140.0,4294.0,16.0,72,usa
ford pinto (sw),22.0,4,122.0,86.0,2395.0,16.0,72,usa
amc hornet,18.0,6,232.0,100.0,2945.0,16.0,73,usa
plymouth duster,23.0,6,198.0,95.0,2904.0,16.0,73,usa
amc hornet,19.0,6,232.0,100.0,2901.0,16.0,74,usa
ford gran torino (sw),14.0,8,302.0,140.0,4638.0,16.0,74,usa
fiat x1.9,31.0,4,79.0,67.0,2000.0,16.0,74,europe
plymouth valiant custom,19.0,6,225.0,95.0,3264.0,16.0,75,usa
chevrolet nova,18.0,6,250.0,105.0,3459.0,16.0,75,usa
toyota corolla,29.0,4,97.0,75.0,2171.0,16.0,75,japan
amc gremlin,20.0,6,232.0,100.0,2914.0,16.0,75,usa
pontiac sunbird coupe,24.5,4,151.0,88.0,2740.0,16.0,77,usa
buick skylark limited,28.4,4,151.0,90.0,2670.0,16.0,79,usa
mazda glc 4,34.1,4,91.0,68.0,1985.0,16.0,81,japan
dodge aries se,29.0,4,135.0,84.0,2525.0,16.0,82,usa
honda civic 1300,35.1,4,81.0,60.0,1760.0,16.1,81,japan
pontiac ventura sj,18.5,6,250.0,110.0,3645.0,16.2,76,usa
ford escort 4w,34.4,4,98.0,65.0,2045.0,16.2,81,usa
pontiac j2000 se hatchback,31.0,4,112.0,85.0,2575.0,16.2,82,usa
datsun 310 gx,38.0,4,91.0,67.0,1995.0,16.2,82,japan
toyota corolla,28.0,4,97.0,75.0,2155.0,16.4,76,japan
chevrolet concours,17.5,6,250.0,110.0,3520.0,16.4,77,usa
subaru dl,30.0,4,97.0,67.0,1985.0,16.4,77,japan
honda civic cvcc,36.1,4,91.0,60.0,1800.0,16.4,78,japan
datsun 310,37.2,4,86.0,65.0,2019.0,16.4,80,japan
buick skylark,26.6,4,151.0,84.0,2635.0,16.4,81,usa
plymouth champ,39.0,4,86.0,64.0,1875.0,16.4,81,usa
ford fairmont futura,24.0,4,140.0,92.0,2865.0,16.4,82,usa
buick century limited,25.0,6,181.0,110.0,2945.0,16.4,82,usa
ford pinto runabout,21.0,4,122.0,86.0,2226.0,16.5,72,usa
toyota corolla 1600 (sw),27.0,4,97.0,88.0,2100.0,16.5,72,japan
plymouth valiant,18.0,6,225.0,105.0,3121.0,16.5,73,usa
ford maverick,18.0,6,250.0,88.0,3021.0,16.5,73,usa
datsun 610,22.0,4,108.0,94.0,2379.0,16.5,73,japan
plymouth duster,20.0,6,198.0,95.0,3102.0,16.5,74,usa
ford pinto,26.0,4,122.0,80.0,2451.0,16.5,74,usa
plymouth satellite sebring,18.0,6,225.0,105.0,3613.0,16.5,74,usa
audi fox,29.0,4,98.0,83.0,2219.0,16.5,74,europe
toyota corona,31.0,4,76.0,52.0,1649.0,16.5,74,japan
volkswagen dasher,25.0,4,90.0,71.0,2223.0,16.5,75,europe
chevrolet chevette,30.0,4,98.0,68.0,2155.0,16.5,78,usa
chevrolet citation,28.0,4,151.0,90.0,2678.0,16.5,80,usa
honda accord lx,29.5,4,98.0,68.0,2135.0,16.6,78,japan
dodge aspen 6,20.6,6,225.0,110.0,3360.0,16.6,79,usa
chrysler lebaron salon,17.6,6,225.0,85.0,3465.0,16.6,81,usa
mercedes-benz 280s,16.5,6,168.0,120.0,3820.0,16.7,76,europe
mercury zephyr,20.8,6,200.0,85.0,3070.0,16.7,78,usa
plymouth sapporo,23.2,4,156.0,105.0,2745.0,16.7,78,usa
datsun f-10 hatchback,33.5,4,85.0,70.0,1945.0,16.8,77,japan
toyota corolla,32.4,4,108.0,75.0,2350.0,16.8,81,japan
opel 1900,25.0,4,116.0,81.0,2220.0,16.9,76,europe
buick skylark,20.5,6,231.0,105.0,3425.0,16.9,77,usa
toyota starlet,39.1,4,79.0,58.0,1755.0,16.9,81,japan
toyota corolla,34.0,4,108.0,70.0,2245.0,16.9,82,japan
dodge colt hardtop,25.0,4,97.5,80.0,2126.0,17.0,72,usa
datsun 510 (sw),28.0,4,97.0,92.0,2288.0,17.0,72,japan
ford maverick,21.0,6,200.0,0.0,2875.0,17.0,74,usa
chevrolet nova,15.0,6,250.0,100.0,3336.0,17.0,74,usa
chevrolet vega,25.0,4,140.0,75.0,2542.0,17.0,74,usa
chevrolet chevelle malibu classic,16.0,6,250.0,100.0,3781.0,17.0,74,usa
ford pinto,23.0,4,140.0,83.0,2639.0,17.0,75,usa
datsun 710,24.0,4,119.0,97.0,2545.0,17.0,75,japan
amc pacer,19.0,6,232.0,90.0,3211.0,17.0,75,usa
peugeot 504,23.0,4,120.0,88.0,2957.0,17.0,75,europe
datsun b-210,32.0,4,85.0,70.0,1990.0,17.0,76,japan
chevrolet chevette,30.5,4,98.0,63.0,2051.0,17.0,77,usa
honda accord,32.4,4,107.0,72.0,2290.0,17.0,80,japan
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.0,3015.0,17.0,82,usa
ford granada gl,20.2,6,200.0,88.0,3060.0,17.1,81,usa
plymouth volare,20.5,6,225.0,100.0,3430.0,17.2,78,usa
amc concord,19.4,6,232.0,90.0,3210.0,17.2,78,usa
ford fairmont 4,22.3,4,140.0,88.0,2890.0,17.3,79,usa
renault lecar deluxe,40.9,4,85.0,0.0,1835.0,17.3,80,europe
toyota tercel,37.7,4,89.0,62.0,2050.0,17.3,81,japan
mercury lynx l,36.0,4,98.0,70.0,2125.0,17.3,82,usa
chevrolet camaro,27.0,4,151.0,90.0,2950.0,17.3,82,usa
honda civic,33.0,4,91.0,53.0,1795.0,17.4,76,japan
cadillac eldorado,23.0,8,350.0,125.0,3900.0,17.4,79,usa
peugeot 504,25.0,4,110.0,87.0,2672.0,17.5,70,europe
saab 99e,25.0,4,104.0,95.0,2375.0,17.5,70,europe
honda civic cvcc,33.0,4,91.0,53.0,1795.0,17.5,75,japan
mazda 626,31.3,4,120.0,75.0,2542.0,17.5,80,japan
ford maverick,24.0,6,200.0,81.0,3012.0,17.6,76,usa
amc hornet,22.5,6,232.0,90.0,3085.0,17.6,76,usa
oldsmobile starfire sx,23.8,4,151.0,85.0,2855.0,17.6,78,usa
mazda glc custom,31.0,4,91.0,68.0,1970.0,17.6,82,japan
dodge colt,26.0,4,98.0,79.0,2255.0,17.7,76,usa
dodge aspen se,20.0,6,225.0,100.0,3651.0,17.7,76,usa
plymouth volare custom,19.0,6,225.0,100.0,3630.0,17.7,77,usa
amc pacer d/l,17.5,6,258.0,95.0,3193.0,17.8,76,usa
subaru,32.3,4,97.0,67.0,2065.0,17.8,81,japan
mazda glc,46.6,4,86.0,65.0,2110.0,17.9,80,japan
datsun 1200,35.0,4,72.0,69.0,1613.0,18.0,71,japan
volkswagen 411 (sw),22.0,4,121.0,76.0,2511.0,18.0,72,europe
renault 12 (sw),26.0,4,96.0,69.0,2189.0,18.0,72,europe
chevrolet nova custom,16.0,6,250.0,100.0,3278.0,18.0,73,usa
amc matador,16.0,6,258.0,110.0,3632.0,18.0,74,usa
subaru dl,33.8,4,97.0,67.0,2145.0,18.0,80,japan
chevrolet cavalier 2-door,34.0,4,112.0,88.0,2395.0,18.0,82,usa
pontiac phoenix,27.0,4,151.0,90.0,2735.0,18.0,82,usa
ford fairmont,26.4,4,140.0,88.0,2870.0,18.1,80,usa
toyota corolla liftback,26.0,4,97.0,75.0,2265.0,18.2,77,japan
chevrolet malibu,20.5,6,200.0,95.0,3155.0,18.2,78,usa
mercury zephyr 6,19.8,6,200.0,85.0,2990.0,18.2,79,usa
amc concord dl 6,20.2,6,232.0,90.0,3265.0,18.2,79,usa
mazda glc custom l,37.0,4,91.0,68.0,2025.0,18.2,82,japan
mazda 626,31.6,4,120.0,74.0,2635.0,18.3,81,japan
hi 1200d,9.0,8,304.0,193.0,4732.0,18.5,70,usa
ford pinto,19.0,4,122.0,85.0,2310.0,18.5,73,usa
chevroelt chevelle malibu,16.0,6,250.0,105.0,3897.0,18.5,75,usa
pontiac astro,23.0,4,140.0,78.0,2592.0,18.5,75,usa
honda accord cvcc,31.5,4,98.0,68.0,2045.0,18.5,77,japan
renault 5 gtl,36.0,4,79.0,58.0,1825.0,18.6,77,europe
datsun b210 gx,39.4,4,85.0,70.0,2070.0,18.6,78,japan
chevrolet cavalier wagon,27.0,4,112.0,88.0,2640.0,18.6,82,usa
ford ranger,28.0,4,120.0,79.0,2625.0,18.6,82,usa
dodge aspen,18.6,6,225.0,110.0,3620.0,18.7,78,usa
dodge aspen,19.1,6,225.0,90.0,3381.0,18.7,80,usa
toyota corolla tercel,38.1,4,89.0,60.0,1968.0,18.8,80,japan
ford pinto,25.0,4,98.0,0.0,2046.0,19.0,71,usa
chevrolet vega (sw),22.0,4,140.0,72.0,2408.0,19.0,71,usa
toyota corolla 1200,31.0,4,71.0,65.0,1773.0,19.0,71,japan
volkswagen model 111,27.0,4,97.0,60.0,1834.0,19.0,71,europe
toyota carina,20.0,4,97.0,88.0,2279.0,19.0,73,japan
datsun b210,31.0,4,79.0,67.0,1950.0,19.0,74,japan
datsun 710,32.0,4,83.0,61.0,2003.0,19.0,74,japan
amc matador,15.0,6,258.0,110.0,3730.0,19.0,75,usa
plymouth fury,18.0,6,225.0,95.0,3785.0,19.0,75,usa
oldsmobile cutlass supreme,17.0,8,260.0,110.0,4060.0,19.0,77,usa
ford granada,18.5,6,250.0,98.0,3525.0,19.0,77,usa
oldsmobile cutlass ls,26.6,8,350.0,105.0,3725.0,19.0,81,usa
pontiac phoenix lj,19.2,6,231.0,105.0,3535.0,19.2,78,usa
datsun 210,31.8,4,85.0,65.0,2020.0,19.2,79,japan
datsun 210,40.8,4,85.0,65.0,2110.0,19.2,80,japan
mazda glc deluxe,32.8,4,78.0,52.0,1985.0,19.4,78,japan
datsun 210 mpg,37.0,4,85.0,65.0,1975.0,19.4,81,japan
chevy s-10,31.0,4,119.0,82.0,2720.0,19.4,82,usa
peugeot 304,30.0,4,79.0,70.0,2074.0,19.5,71,europe
chevrolet vega,20.0,4,140.0,90.0,2408.0,19.5,72,usa
peugeot 504 (sw),21.0,4,120.0,87.0,2979.0,19.5,72,europe
chevrolet vega,21.0,4,140.0,72.0,2401.0,19.5,73,usa
fiat 128,29.0,4,68.0,49.0,1867.0,19.5,73,europe
ford maverick,15.0,6,250.0,72.0,3158.0,19.5,75,usa
volvo diesel,30.7,6,145.0,76.0,3160.0,19.6,81,europe
chevrolet cavalier,28.0,4,112.0,88.0,2605.0,19.6,82,usa
audi 5000s (diesel),36.4,5,121.0,67.0,2950.0,19.9,80,europe
mercedes benz 300d,25.4,5,183.0,77.0,3530.0,20.1,79,europe
amc concord,24.3,4,151.0,90.0,3003.0,20.1,80,usa
peugeot 505s turbo diesel,28.1,4,141.0,80.0,3230.0,20.4,81,europe
volkswagen 1131 deluxe sedan,26.0,4,97.0,46.0,1835.0,20.5,70,europe
plymouth cricket,26.0,4,91.0,70.0,1955.0,20.5,71,usa
amc concord dl,23.0,4,151.0,0.0,3035.0,20.5,82,usa
ford escort 2h,29.9,4,98.0,65.0,2380.0,20.7,81,usa
volkswagen super beetle,26.0,4,97.0,46.0,1950.0,21.0,73,europe
toyota corolla 1200,32.0,4,71.0,65.0,1836.0,21.0,74,japan
mercury monarch,15.0,6,250.0,72.0,3432.0,21.0,75,usa
buick century,17.0,6,231.0,110.0,3907.0,21.0,75,usa
ford granada ghia,18.0,6,250.0,78.0,3574.0,21.0,76,usa
volkswagen rabbit custom diesel,43.1,4,90.0,48.0,1985.0,21.5,78,europe
vw rabbit c (diesel),44.3,4,90.0,48.0,2085.0,21.7,80,europe
mercedes-benz 240d,30.0,4,146.0,67.0,3250.0,21.8,80,europe
peugeot 504,19.0,4,120.0,88.0,3270.0,21.9,76,europe
chevrolet woody,24.5,4,98.0,60.0,2164.0,22.1,76,usa
chevrolet chevette,29.0,4,85.0,52.0,2035.0,22.2,76,usa
oldsmobile cutlass salon brougham,23.9,8,260.0,90.0,3420.0,22.2,79,usa
volkswagen type 3,23.0,4,97.0,54.0,2254.0,23.5,72,europe
vw dasher (diesel),43.4,4,90.0,48.0,2335.0,23.7,80,europe
vw pickup,44.0,4,97.0,52.0,2130.0,24.6,82,europe
peugeot 504,27.2,4,141.0,71.0,3190.0,24.8,79,europe

